# plaintable

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/org/madogiwa/plaintable/: AtomicAction.java  DatabaseManager.java  DatabaseManagerFactory.java  DatabaseSchema.java  Path.java  PlainTableException.java  Row.java  SchemaManager.java  Session.java
src/main/java/org/madogiwa/plaintable/criteria/: Context.java  CrossJoinedSource.java  Entity.java  Finder.java  GroupBy.java  Having.java  IExpression.java  IQuery.java  ISource.java  InnerJoinedSource.java  JoinedSource.java  Order.java  OuterJoinedSource.java  Projection.java  Query.java  QueryRows.java  QuerySet.java  QuerySource.java  Resolver.java  Restriction.java  Rows.java  RowsCriteria.java  RowsExpression.java  ScalarQuery.java  Source.java  TableSource.java  Window.java
src/main/java/org/madogiwa/plaintable/criteria/bool/: BetweenPredicate.java  BooleanExpression.java  Bools.java  ComparisonPredicate.java  ExistsPredicate.java  InPredicate.java  LikePredicate.java  NullPredicate.java  QuantifiedPredicate.java
src/main/java/org/madogiwa/plaintable/criteria/cond/: And.java  ConditionExpression.java  Conds.java  Is.java  IsNot.java  Not.java  Or.java
src/main/java/org/madogiwa/plaintable/criteria/list/: DateTimeListExpression.java  DateTimeListQuery.java  DateTimeListRaw.java  KeyListExpression.java  KeyListQuery.java  KeyListRaw.java  Lists.java  NumericListExpression.java  NumericListQuery.java  NumericListRaw.java  StringListExpression.java  StringListQuery.java  StringListRaw.java  ValueListExpression.java
src/main/java/org/madogiwa/plaintable/criteria/value/: BinaryColumnReference.java  BinaryExpression.java  CaseExpression.java  CrossJoinedSource.java  DateTimeColumnReference.java  DateTimeExpression.java  DateTimeQuery.java  DateTimeRaw.java  DateTimeVariable.java  IntervalExpression.java  IntervalRaw.java  KeyColumnReference.java  KeyExpression.java  KeyRaw.java  NullExpression.java  NullRaw.java  NumericAggregation.java  NumericCase.java  NumericColumnReference.java  NumericExpression.java  NumericFunction.java  NumericQuery.java  NumericRaw.java  NumericTerm.java  StringColumnReference.java  StringExpression.java  StringFunction.java  StringQuery.java  StringRaw.java  ValueExpression.java  Values.java
src/main/java/org/madogiwa/plaintable/dialect/: DerbyDialect.java  Dialect.java  DialectFactory.java  GenericDialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/org/madogiwa/plaintable/handler/: BeanListHandler.java  ListHandler.java  RowHandler.java  SingleHandler.java
src/main/java/org/madogiwa/plaintable/impl/: DatabaseManagerImpl.java  DatabaseSchemaImpl.java  RowImpl.java  SchemaManagerImpl.java  SessionImpl.java  StatementBuilder.java
src/main/java/org/madogiwa/plaintable/mapper/: BeanMapper.java  ListMapper.java  MapMapper.java  Mapped.java  RowMapper.java  SingleValueMapper.java
src/main/java/org/madogiwa/plaintable/provider/: BeanRowProvider.java  Provided.java  RowProvider.java  SimpleRowProvider.java
src/main/java/org/madogiwa/plaintable/schema/: AttributeColumn.java  BinaryAttribute.java  Column.java  DateTimeAttribute.java  Index.java  KeyColumn.java  NumericAttribute.java  PrimaryKey.java  ReferenceKey.java  Schema.java  SchemaDefinition.java  SchemaReference.java  SyntheticKey.java  TextAttribute.java
src/main/java/org/madogiwa/plaintable/schema/annot/: Attribute.java  Reference.java  Table.java
src/main/java/org/madogiwa/plaintable/schema/attr/: BignumAttribute.java  BooleanAttribute.java  BytesAttribute.java  CharAttribute.java  DateAttribute.java  DoubleAttribute.java  FloatAttribute.java  IntegerAttribute.java  LongAttribute.java  ShortAttribute.java  StreamAttribute.java  StringAttribute.java  TimeAttribute.java  TimestampAttribute.java
src/main/java/org/madogiwa/plaintable/util/: BeanUtils.java  JdbcUtils.java  ReflectionUtils.java  StringUtils.java
