<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- java -->
    <version.java.source>1.6</version.java.source>
    <version.java.target>1.6</version.java.target>
    <encoding>UTF-8</encoding>

    <!-- test -->
    <version.junit>4.11</version.junit>

    <!-- dependency -->
    <version.mysql-connector-java>5.1.32</version.mysql-connector-java>
    <version.postgresql>9.3-1102-jdbc4</version.postgresql>
    <version.derby>10.11.1.1</version.derby>
    <version.h2>1.4.181</version.h2>

    <!-- project -->
    <version.project>0.5-SNAPSHOT</version.project>
    <version.module>${version.project}</version.module>
  </properties>

  <packaging>jar</packaging>
  <groupId>org.madogiwa</groupId>
  <artifactId>plaintable</artifactId>
  <version>${version.module}</version>
  <name>PlainTable</name>

  <url>http://code.google.com/p/${project.artifactId}/</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Hidenori Sugiyama</name>
      <id>madogiwa</id>
      <email>madogiwa at gmail.com</email>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://${project.artifactId}.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://${project.artifactId}.googlecode.com/hg/</developerConnection>
    <url>http://${project.artifactId}.googlecode.com/hg/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/${project.artifactId}/issues/list</url>
  </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
          <linksource>true</linksource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <inputEncoding>UTF-8</inputEncoding>
          <locales>ja,en</locales>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>repo.maven.apache.org</id>
      <name>Maven Central Repository</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maven.madogiwa.org.releases</id>
      <name>maven.madogiwa.org.releases</name>
      <url>dav:http://maven.madogiwa.org/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>maven.madogiwa.org.snapshots</id>
      <name>maven.madogiwa.org.snapshots</name>
      <url>dav:http://maven.madogiwa.org/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <!-- java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <encoding>${encoding}</encoding>
          <source>${version.java.source}</source>
          <target>${version.java.target}</target>
        </configuration>
      </plugin>

      <!-- eclipse support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
          <sourceIncludes>
            <sourceInclude>**/*.java</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- source package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql-connector-java}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgresql}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${version.derby}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
